#must be unique in a given SonarQube instance
sonar.projectKey=TEST1

# defaults to project key
sonar.projectName=TEST1

sonar.php.coverage.reportPaths=phpunit.coverage.xml
sonar.php.tests.reportPath=phpunit.junit.xml

 
# Path is relative to the sonar-project.properties file. Defaults to .
# sonar.sources=./
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=vendor/** 
